Src/DigitalThermometer.App/Views/MainWindow.xaml

<Window x:Class="DigitalThermometer.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Digital Thermometer Demo App (DS2480B + DS18B20)" 
        Width="620" Height="300"
        MinWidth="620" MinHeight="300"
        ResizeMode="CanResizeWithGrip"
        FontFamily="Segoe UI">

    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/DigitalThermometer.App;component/Assets/PathData.xaml" />
                    <ResourceDictionary Source="/DigitalThermometer.App;component/Assets/MetroColors.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.Background>
            <SolidColorBrush Color="{StaticResource MetroWhite}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    Margin="4">

            <ContentControl>
                <Path Width="16" Height="16" Margin="4,0,8,0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Stretch="Uniform"
                      Data="{Binding Source={StaticResource pathDataConnector01}}">
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource MetroGreen}"/>
                    </Path.Fill>
                </Path>
            </ContentControl>

            <Button ToolTip="Refresh serial ports list"
                Margin="0,0,4,0" Width="24" Height="24"
                IsEnabled="{Binding IsMeasuresEnabled}"
                Command="{Binding RefreshSerialPortsListCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ContentControl>
                        <Path Width="16" Height="16" Data="{Binding Source={StaticResource pathDataCommandRefresh}}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Stretch="Uniform">
                            <Path.Fill>
                                <SolidColorBrush Color="{StaticResource MetroDarken}"/>
                            </Path.Fill>
                        </Path>
                    </ContentControl>
                </StackPanel>
            </Button>

            <ComboBox Width="80" Height="24"
                      FontSize="12"
                      ToolTip="Serial port"
                      IsEnabled="{Binding IsMeasuresEnabled}"
                      ItemsSource="{Binding SerialPortNames}"
                      SelectedItem="{Binding SelectedSerialPortName}" />

            <CheckBox Content="Simultaneous" 
                      VerticalAlignment="Center"
                      Margin="120,0,0,0"
                      ToolTip="Simultaneous measurements on all connected sensors"
                      IsEnabled="{Binding IsMeasuresEnabled}" 
                      IsChecked="{Binding IsSimultaneousMeasurementsMode, Mode=TwoWay}" />

            <CheckBox Content="Timer" 
                      VerticalAlignment="Center"
                      Margin="20,0,0,0"
                      ToolTip="Periodic measurements using timer"
                      IsEnabled="{Binding IsMeasuresEnabled}" 
                      IsChecked="{Binding IsTimerMeasurementsMode, Mode=TwoWay}" />
        </StackPanel>

        <DataGrid Grid.Row="1" Margin="4,0,4,0"
                  FontSize="12"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding SensorsStateItems}">
            <DataGrid.Background>
                <SolidColorBrush Color="{StaticResource MetroWhite}" />
            </DataGrid.Background>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsValidCrc}" Value="true">
                            <Setter Property="Foreground" Value="DarkGreen"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsValidCrc}" Value="false">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsValidCrc}" Value="null">
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="№" 
                                Binding="{Binding IndexNumberString}"
                                CanUserSort="False"
                                Width="35" />
                <DataGridTextColumn Header="ROM Code" 
                                Binding="{Binding RomCodeString}"
                                CanUserSort="False"
                                FontFamily="Courier New"
                                Width="125" />
                <DataGridTextColumn Header="T, &#186;C" 
                                Binding="{Binding TemperatureValueString}"
                                CanUserSort="False"
                                FontFamily="Courier New"
                                Width="70" />
                <DataGridTextColumn Header="Code" 
                                Binding="{Binding TemperatureRawCodeString}" 
                                CanUserSort="False"
                                FontFamily="Courier New"
                                Width="50" />
                <DataGridTextColumn Header="Mode" 
                                Binding="{Binding ThermometerResolutionString}" 
                                CanUserSort="False"
                                FontFamily="Courier New"
                                Width="50" />
                <DataGridTextColumn Header="CRC" 
                                Binding="{Binding ComputedCrcString}" 
                                CanUserSort="False"
                                FontFamily="Courier New"
                                Width="75" />
                <DataGridTextColumn Header="Scratchpad Raw Data" 
                                Binding="{Binding RawDataString}" 
                                CanUserSort="False"
                                FontFamily="Courier New"
                                Width="190" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="8,8,8,8" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120" />
                    <Setter Property="Height" Value="36" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Margin" Value="1,1,1,1" />
                </Style>
                <Style TargetType="ContentControl">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Path">
                    <Setter Property="Stretch" Value="Uniform" />
                    <Setter Property="Stroke" Value="Black" />
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Margin="10,0,0,0" 
                   Text="12.3&#186;C"
                   Width="98" Height="24" 
                   FontSize="24"
                   TextAlignment="Center"
                   Visibility="Collapsed"
                   HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock.Background>
                    <SolidColorBrush Color="{StaticResource MetroTeal}" />
                </TextBlock.Background>
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource MetroWhite}" />
                </TextBlock.Foreground>
            </TextBlock>

            <Button ToolTip="Demo mode"
                Margin="0,0,0,0"
                IsEnabled="{Binding IsMeasuresEnabled}"
                Command="{Binding MeasureInDemoModeCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ContentControl>
                        <Path Data="{Binding Source={StaticResource pathDataGear01WF}}">
                            <Path.Fill>
                                <SolidColorBrush Color="{StaticResource MetroDarken}"/>
                            </Path.Fill>
                        </Path>
                    </ContentControl>
                    <TextBlock Text="Demo" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button ToolTip="Perform measurements on connected sensors"
                     Margin="240,0,0,0"
                IsEnabled="{Binding IsMeasuresEnabled}"
                Command="{Binding PerformMeasureCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ContentControl>
                        <Path Data="{Binding Source={StaticResource pathDataMediaPlay}}">
                            <Path.Fill>
                                <SolidColorBrush Color="{StaticResource MetroGreen}"/>
                            </Path.Fill>
                        </Path>
                    </ContentControl>
                    <TextBlock Text="Measure" Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <TextBlock Margin="8" 
                   Text="{Binding MeasuresCounter}"
                   FontSize="14"
                   TextAlignment="Center"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center">
            </TextBlock>

        </StackPanel>

        <StatusBar Grid.Row="3"
                   Height="24">
            <TextBlock FontSize="12" Text="{Binding BusState}" />
        </StatusBar>

    </Grid>
</Window>
