Src/DigitalThermometer.App/Views/MainWindow.xaml

<Window x:Class="DigitalThermometer.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource MainWindowTitle}" 
        Width="700" Height="300"
        MinWidth="700" MinHeight="300"
        ResizeMode="CanResizeWithGrip"
        FontFamily="Segoe UI">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DigitalThermometer.App;component/Resources/i18n/MainWindow.en-US.xaml" />
                <ResourceDictionary Source="/DigitalThermometer.App;component/Assets/PathData.xaml" />
                <ResourceDictionary Source="/DigitalThermometer.App;component/Assets/MetroColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="{StaticResource MetroWhite}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    Margin="4">

            <ContentControl>
                <Path Width="16" Height="16" Margin="4,0,8,0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Stretch="Uniform"
                      Data="{Binding Source={StaticResource pathDataConnector01}}">
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource MetroGreen}"/>
                    </Path.Fill>
                </Path>
            </ContentControl>

            <Button Margin="0,0,4,0" Width="24" Height="24"
                ToolTip="{DynamicResource RefreshSerialPortsListTooltip}"
                IsEnabled="{Binding IsMeasuresEnabled}"
                Command="{Binding RefreshSerialPortsListCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ContentControl>
                        <Path Width="16" Height="16"
                              Data="{Binding Source={StaticResource pathDataCommandRefresh}}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Stretch="Uniform">
                            <Path.Fill>
                                <SolidColorBrush Color="{StaticResource MetroDarken}"/>
                            </Path.Fill>
                        </Path>
                    </ContentControl>
                </StackPanel>
            </Button>

            <ComboBox Width="80" Height="24" FontSize="12"
                      ToolTip="{DynamicResource SelectedSerialPortNameTooltip}"
                      IsEnabled="{Binding IsMeasuresEnabled}"
                      ItemsSource="{Binding SerialPortNames}"
                      SelectedItem="{Binding SelectedSerialPortName}" />

            <ContentControl 
                ToolTip="{DynamicResource ParasitePowerTooltip}">
                <Path Width="16" Height="16" Margin="32,0,0,0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Stretch="Uniform"
                      Data="{Binding Source={StaticResource pathDataShapeLightingWF}}">
                    <Path.Fill>
                        <SolidColorBrush Color="{Binding ParasitePowerColor}"/>
                    </Path.Fill>
                </Path>
            </ContentControl>

            <ContentControl 
                ToolTip="{DynamicResource PowerUpTemperatureTooltip}">
                <Path Width="12" Height="16" Margin="16,0,0,0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Stretch="Uniform"
                      Data="{Binding Source={StaticResource pathDataDigitalEight}}">
                    <Path.Fill>
                        <SolidColorBrush Color="{Binding PowerUpTemperatureColor}"/>
                    </Path.Fill>
                </Path>
            </ContentControl>

            <ContentControl 
                ToolTip="{DynamicResource PowerUpTemperatureTooltip}">
                <Path Width="12" Height="16"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Stretch="Uniform"
                      Data="{Binding Source={StaticResource pathDataDigitalFive}}">
                    <Path.Fill>
                        <SolidColorBrush  Color="{Binding PowerUpTemperatureColor}"/>
                    </Path.Fill>
                </Path>
            </ContentControl>

            <ContentControl 
                ToolTip="{DynamicResource CrcErrorTooltip}">
                <Path Width="24" Height="16" Margin="8,0,0,0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Stretch="Uniform"
                      Data="{Binding Source={StaticResource pathDataWarningMessage}}">
                    <Path.Fill>
                        <SolidColorBrush Color="{Binding CrcErrorColor}"/>
                    </Path.Fill>
                </Path>
            </ContentControl>

            <CheckBox Content="{DynamicResource IsSimultaneousMeasurementsModeText}" 
                      VerticalAlignment="Center"
                      Margin="60,0,0,0"
                      ToolTip="{DynamicResource IsSimultaneousMeasurementsModeTooltip}"
                      IsEnabled="{Binding IsMeasuresEnabled}" 
                      IsChecked="{Binding IsSimultaneousMeasurementsMode, Mode=TwoWay}" />

            <CheckBox Content="{DynamicResource IsTimerMeasurementsModeText}" 
                      VerticalAlignment="Center"
                      Margin="20,0,0,0"
                      ToolTip="{DynamicResource IsTimerMeasurementsModeTooltip}"
                      IsEnabled="{Binding IsMeasuresEnabled}" 
                      IsChecked="{Binding IsTimerMeasurementsMode, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="4">

            <Label Content="PDSRC"/>
            <ComboBox Width="100" Height="24" FontSize="12"
                      ToolTip="{DynamicResource SelectedPulldownSlewRateControlTooltip}"
                      IsEnabled="{Binding IsMeasuresEnabled}"
                      SelectedValuePath="Item1"
                      DisplayMemberPath="Item2"
                      ItemsSource="{Binding PulldownSlewRateControlItems}"
                      SelectedValue="{Binding SelectedPulldownSlewRateControl}" />

        </StackPanel>

        <DataGrid Grid.Row="2" Margin="4,0,4,0"
                  FontSize="14"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding SensorsStateItems}">

            <DataGrid.Resources>
                <!-- TODO: unstable menu opening -->
                <ContextMenu x:Key="RowMenu" 
                              DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Command="{Binding CopyRomCodeHexLEStringCommand}">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource CopyRomCodeHexLEStringMenuItemText}" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding CopyRomCodeHexNumberCommand}">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource CopyRomCodeHexNumberMenuItemText}" />
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>

            <DataGrid.Background>
                <SolidColorBrush Color="{StaticResource MetroWhite}" />
            </DataGrid.Background>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsValidCrc}" Value="true">
                            <Setter Property="Foreground" Value="DarkGreen"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsValidCrc}" Value="false">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsValidCrc}" Value="null">
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="№"
                                Binding="{Binding IndexNumberString}"
                                CanUserSort="False"
                                Width="35" />
                <DataGridTextColumn
                                Binding="{Binding RomCodeString}"
                                CanUserSort="False"
                                FontFamily="Courier New"
                                FontWeight="Bold"
                                Width="140">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource DataGridRomCodeHeader}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="T, &#186;C"
                                Binding="{Binding TemperatureValueString}"
                                CanUserSort="False"
                                FontFamily="Courier New"
                                FontWeight="Bold"
                                Width="80" />
                <DataGridTextColumn
                                Binding="{Binding TemperatureRawCodeString}" 
                                CanUserSort="False"
                                FontFamily="Courier New"
                                Width="60">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource DataGridCodeHeader}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                                Binding="{Binding ThermometerResolutionString}" 
                                CanUserSort="False"
                                FontFamily="Courier New"
                                Width="60">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource DataGridModeHeader}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="CRC"
                                Binding="{Binding ComputedCrcString}" 
                                CanUserSort="False"
                                FontFamily="Courier New"
                                Width="80" />
                <DataGridTextColumn
                                Binding="{Binding RawDataString}" 
                                CanUserSort="False"
                                FontFamily="Courier New"
                                Width="220">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource DataGridRawDataHeader}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="8,8,8,8" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120" />
                    <Setter Property="Height" Value="36" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Margin" Value="1,1,1,1" />
                </Style>
                <Style TargetType="ContentControl">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Path">
                    <Setter Property="Stretch" Value="Uniform" />
                    <Setter Property="Stroke" Value="Black" />
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Margin="10,0,0,0" 
                   Text="12.3&#186;C"
                   Width="98" Height="24" 
                   FontSize="24"
                   TextAlignment="Center"
                   Visibility="Collapsed"
                   HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock.Background>
                    <SolidColorBrush Color="{StaticResource MetroTeal}" />
                </TextBlock.Background>
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource MetroWhite}" />
                </TextBlock.Foreground>
            </TextBlock>

            <Button ToolTip="{DynamicResource MeasureInDemoModeButtonText}"
                Margin="0,0,0,0"
                IsEnabled="{Binding IsMeasuresEnabled}"
                Command="{Binding MeasureInDemoModeCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ContentControl>
                        <Path Data="{Binding Source={StaticResource pathDataGear01WF}}">
                            <Path.Fill>
                                <SolidColorBrush Color="{StaticResource MetroDarken}"/>
                            </Path.Fill>
                        </Path>
                    </ContentControl>
                    <TextBlock Text="{DynamicResource MeasureInDemoModeButtonText}"
                               Margin="12,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Margin="240,0,0,0"
                ToolTip="{DynamicResource PerformMeasureButtonToolTip}"
                IsEnabled="{Binding IsMeasuresEnabled}"
                Command="{Binding PerformMeasureCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ContentControl>
                        <Path Data="{Binding Source={StaticResource pathDataMediaPlay}}">
                            <Path.Fill>
                                <SolidColorBrush Color="{StaticResource MetroGreen}"/>
                            </Path.Fill>
                        </Path>
                    </ContentControl>
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="{DynamicResource PerformMeasureButtonText}" />
                </StackPanel>
            </Button>

            <TextBlock Margin="8" 
                   Text="{Binding MeasuresCounter}"
                   FontSize="14"
                   TextAlignment="Center"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center">
            </TextBlock>

        </StackPanel>

        <StatusBar Grid.Row="4"
                   Height="24">
            <TextBlock FontSize="12" Text="{Binding BusState}" />
        </StatusBar>

    </Grid>
</Window>
